<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>푸앙bti</title>
</head>
<body>
    <!-- 시작 화면 -->
    <main class="start-main">
        <div class="start-main__header">
            <h1 class="start-main__subtitle">
                도서관에 간 푸앙
            </h1>
            <h1 class="start-main__subtitle">
                동화책을 읽다 잠에 들어버리는데...
            </h1>
        </div>
        <div class="start-main__body">
            <h1 class="start-main__title">
                깨어나보니 내가 동화 속 주인공푸앙?
            </h1>
            <h1 class="start-main__title">
                나는 무슨 푸앙? 앙bti 테스트!
            </h1>
        </div>
        <div class="start-main__content">
            <button type="button" class="start-main__button">테스트 시작하기</button>
        </div>
    </main>

    <!-- qna 화면  -->
    <section class="qna">
        <h1 class="statusNum">
        </h1>
        <div class="status">
            <div class="statusBar">
            </div>
        </div>
        <div class="question">
            <h1 class="question__content">
                Test
            </h1>
        </div>
        <div class="answer">

        </div>
    </section>
    <!-- 결과 화면 -->
    <section class="result">
        <div class="result-nameBox">
            <h1 class="result-nameBox__name">
            </h1>
        </div>
        <div class="result-imgBox">
        </div>
        <div class="result-descBox">
            <h1 class="result-descBox__desc1">
            </h1>
            <h1 class="result-descBox__desc2">
            </h1>
            <h1 class="result-descBox__desc3">
            </h1>
        </div>
    </section>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>
</html>